# Gitlab Config
GITLAB_BASE_URL=https://git.intra.gaoding.com
GITLAB_PRIVATE_TOKEN=glpat-xxx
GITLAB_ASSIGNEE=chuanpu

# OpenAI Config
OPENAI_BASE_URL=https://aihubmix.com/v1
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-4o-mini

# Common Config
SKIP_FILES=["pnpm-lock.yaml", "package-lock.json"]
